# user-center-backend

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/example/user_center/: UserCenterApplication.java
src/main/java/com/example/user_center/annotation/: AuthCheck.java
src/main/java/com/example/user_center/aop/: AuthAspect.java
src/main/java/com/example/user_center/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/example/user_center/constant/: UserConstant.java
src/main/java/com/example/user_center/controller/: UserController.java
src/main/java/com/example/user_center/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/user_center/mapper/: UserMapper.java
src/main/java/com/example/user_center/model/domain/: User.java
src/main/java/com/example/user_center/model/request/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/example/user_center/service/: UserService.java
src/main/java/com/example/user_center/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml.example
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/user_center/: UserCenterApplicationTests.java
src/test/java/com/example/user_center/service/: UserServiceTest.java
